# Security options
Header always unset X-Frame-Options
Header set X-Frame-Options "SAMEORIGIN"
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options: "nosniff"

<VirtualHost *:80>

	VirtualDocumentRoot /var/www/app/%1/public/
	ServerName %1.template.com

	ServerAdmin webmaster@myemail.com

	ErrorDocument 404 /404.html
	ErrorDocument 500 /500.html

	AddDefaultCharset UTF-8

	# protect against poodle attack
	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

	<Location />
		SetHandler none
	</Location>

	<Directory />
		Header always set X-Content-Type-Options nosniff
		Options FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	RewriteEngine On

	# Only permit GET, POST and HEAD requests
	RewriteCond %{REQUEST_METHOD} !^(GET|POST|HEAD)
	RewriteRule .* - [R=405,L]

	# Redirect traffic from https:// to https://
	#RewriteCond %{HTTP_HOST} ^mydomain\.com$ [NC]
	#RewriteRule ^(.*)$ https://mydomain\.com$1 [R=301,L]
</VirtualHost>